# StockPortfolio

./: Jenkinsfile  README.md  error-404.html  error-500.html  error.html  home.html  login.html  pom.xml  signup.html
src/main/java/edu/bu/cs673/stockportfolio/api/account/: AccountController.java
src/main/java/edu/bu/cs673/stockportfolio/api/dashboards/: InvestmentController.java  MarketCapController.java  SectorController.java  SecurityController.java
src/main/java/edu/bu/cs673/stockportfolio/api/login/: HomeController.java  LoginController.java
src/main/java/edu/bu/cs673/stockportfolio/api/portfolio/: PortfolioController.java
src/main/java/edu/bu/cs673/stockportfolio/api/security/: SecurityController.java
src/main/java/edu/bu/cs673/stockportfolio/api/signup/: SignupController.java
src/main/java/edu/bu/cs673/stockportfolio/api/user/: SignupController.java
src/main/java/edu/bu/cs673/stockportfolio/api/userprofile/: UserProfileController.java
src/main/java/edu/bu/cs673/stockportfolio/domain/account/: Account.java  AccountLine.java  AccountLineRepository.java  AccountRepository.java
src/main/java/edu/bu/cs673/stockportfolio/domain/portfolio/: Portfolio.java  PortfolioRepository.java
src/main/java/edu/bu/cs673/stockportfolio/domain/security/: Quote.java  Root.java  Security.java  SecurityRepository.java  Stock.java
src/main/java/edu/bu/cs673/stockportfolio/domain/user/: User.java  UserRepository.java
src/main/java/edu/bu/cs673/stockportfolio/service/account/: AccountNotFoundException.java  AccountService.java
src/main/java/edu/bu/cs673/stockportfolio/service/authentication/: AuthenticationService.java  HashService.java  SecurityConfig.java
src/main/java/edu/bu/cs673/stockportfolio/service/company/: CompanyService.java
src/main/java/edu/bu/cs673/stockportfolio/service/portfolio/: MarketDataScheduler.java  MarketDataService.java  MarketDataServiceImpl.java  PortfolioNotFoundException.java  PortfolioService.java  QuoteService.java  QuoteServiceScheduler.java
src/main/java/edu/bu/cs673/stockportfolio/service/quote/: QuoteNotFoundException.java  QuoteService.java
src/main/java/edu/bu/cs673/stockportfolio/service/security/: SecurityNotFoundException.java  SecurityService.java
src/main/java/edu/bu/cs673/stockportfolio/service/user/: AuthenticationService.java  HashService.java  UserNotFoundException.java  UserService.java
src/main/java/edu/bu/cs673/stockportfolio/service/utilities/: IexCloudConfig.java  MarketCapType.java  ResponseService.java  ValidationService.java
src/main/resources/: application.properties
src/main/resources/html/: home.html  stock_breakdown.html
src/main/resources/secrets.properties@tmp/durable-52f35dd6/: script.sh
src/main/resources/static/css/: dashboard.css
src/main/resources/static/js/: marketcap-visualizer.js  piechart-breakdown.js
src/main/resources/templates/: account.html  error.html  home.html  login.html  mc_breakdown.html  result.html  sector_breakdown.html  signup.html  stock_breakdown.html  user_profile.html
src/main/resources/templates/css/: dashboard.css  navbar.css  sidebar.css
src/main/resources/templates/html/: Signup_localmem.html  home.html  mc_breakdown.html  sector_breakdown.html  signup.html  stock_breakdown.html
src/test/java/edu/bu/cs673/stockportfolio/: IntegrationTestSuite.java  StockportfolioApplicationTests.java
src/test/java/edu/bu/cs673/stockportfolio/integrationtests/: HomePage.java  IntegrationTestSuite.java  IntegrationTests.java  LoginPage.java  ResultPage.java  SignupPage.java  WaitPage.java
src/test/java/edu/bu/cs673/stockportfolio/integrationtests/dashboards/: MarketCapDashboardIT.java  MarketCapDashboardTest.java  SectorDashboardIT.java  SectorDashboardTest.java  StockDashboardIT.java  StockDashboardTest.java
src/test/java/edu/bu/cs673/stockportfolio/integrationtests/homepage/: DeletePortfolioTest.java  HomePage.java  UploadPortfolioIT.java  UploadPortfolioTest.java
src/test/java/edu/bu/cs673/stockportfolio/integrationtests/login/: LoginPage.java
src/test/java/edu/bu/cs673/stockportfolio/integrationtests/profile/: UserProfileTest.java
src/test/java/edu/bu/cs673/stockportfolio/integrationtests/security/: AuthorizationTest.java
src/test/java/edu/bu/cs673/stockportfolio/integrationtests/signup/: SignupPage.java  StandUpAndTearDownTest.java
src/test/java/edu/bu/cs673/stockportfolio/integrationtests/utilityPages/: ResultPage.java  WaitPage.java
src/test/java/edu/bu/cs673/stockportfolio/unittests/: UnitTestSuite.java  UnitTests.java
src/test/java/edu/bu/cs673/stockportfolio/unittests/api/: PortfolioControllerTest.java
src/test/resources/csv/: TestPortfolioTwo.csv
(+24 files in other folders)
