server.port=8080

#Data Source setup
spring.datasource.url=jdbc:mysql://localhost:3306/stockportfolio?useTimezone=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#Database initialization (allow Hiberante to init)
spring.sql.init.enabled=false
spring.jpa.hibernate.ddl-auto=update

#Hibernate dialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql

#View SQL in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true

#Hibernate statistics logging
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=DEBUG
hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=25

#Disable default white label error page
server.error.whitelabel.enabled=false

#Enable customer error messages in response
server.error.include-message=always

